@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.btn{
  color: #fff;
  font-size: 18px;
font-weight: 700;
line-height: 24px;
background-color: #FD6E0A;
border: 2px solid #FD6E0A;
border-radius: 5px;
padding: 16px 30px;
cursor: pointer;
transition: all .2s ease-in-out;
}

.btn:hover{
 color: #FD6E0A;
 background-color: #fff;
}

.section-title{
  color: rgb(24, 24, 24);
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.section-description{
  color: rgb(117, 117, 117);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
margin-bottom: 30px;
}

.container{
  max-width: 1140px;
  margin: auto;
}

.container-bg{
  background-color: #FFF8F3;
}

.col-title{
  color: rgb(71, 71, 71);
font-size: 24px;
font-weight: 700;
line-height: 36px;
margin-bottom: 30px;
}
/* global css ends */

/* header starts */
header{
  background-color: #FFF8F3;
  background: url('../images/developer.png'), url('../images/header_bg.png');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* nav starts */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 150px;
}

nav .logo{
  font-size: 40px;
font-weight: 800;
line-height: 54px;
}

.logo .c-logo{
  color: #FD6E0A;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul li{
  padding-right: 50px;
  list-style-type: none;
}

nav ul li a{
  text-decoration: none;
  color: #474747;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
/* nav ends */

/* banner starts */
.banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 30px 80px 150px;
}

.banner-content{
  max-width: 500px;
}

.banner-content .subtitle{
  color: #474747;
  font-size: 40px;
font-weight: 600;
line-height: 58px;
padding-bottom: 10px;
}

.banner-content .title{
  color: #171717;
  font-size: 75px;
font-weight: 700;
line-height: 100px;
padding-bottom: 20px;
}

.banner-content .description{
  font-size: 16px;
font-weight: 400;
line-height: 26px;
padding-bottom: 20px;
}

.banner-content .btn{
  margin-right: 30px;
}

.banner .banner-img{
  max-width: 500px;
  margin-bottom: -5px;
}
/* banner ends */
/* header ends */
/* about me starts */

.about-me{
  padding: 110px 18%;
  margin: 80px 0px 80px 0px;
}
.items{
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.items .info{
  font-weight: 700;
}
/* about me ends */
/* skill starts */
.cards{
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}

.cards .img-box{
  padding: 40px;
  border: 5px;
}

.img-box{
  margin: 10px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.img-box img, .img-box-title, .img-box-description{
  margin-bottom: 25px;
}
/* skill ends */
/* resume starts */
.resume{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px auto;
}

.resume-container{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.resume-col{
  gap: 10px;
}

.resume-col .col-title{
  color: rgb(71, 71, 71);
font-size: 24px;
font-weight: 700;
line-height: 36px;
margin-bottom: 30px;
}

.resume-col .resume-title{
  color: rgb(71, 71, 71);
font-size: 20px;
font-weight: 700;
line-height: 34px;
margin-bottom: 10px;
}

.resume-col .resume-subtitle{
  color: rgb(117, 117, 117);
font-size: 18px;
font-weight: 600;
line-height: 24px;
margin-bottom: 20px;
}

.resume-col .resume-description{
  color: rgb(117, 117, 117);
font-size: 16px;
font-weight: 400;
line-height: 23px;
margin-bottom: 30px;
width: 90%;
}

.resume-col hr{
  margin-bottom: 30px;
}

/* resume ends */
/* footer starts */

.footer-col{
  display: flex;
  gap: 80px;
  padding: 130px 60px;
  margin: auto;
}

.footer-col .social{
  width: 50%;
}

.footer-col p{
  color: rgb(71, 71, 71);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 30px;
}

.social .icons{
  width: 120px;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.footer-col .form{
  width: 50%;
}

.form input[type="text"],.form input[type="email"], textarea{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: none;
}
/* footer ends */

/* Responsive css starts */

@media screen and (max-width: 576px) {

  .btn{
    padding: 10px 20px;
    font-size: 14px;
  }
  .container{
    max-width: 566px;
  }
  header{
    background-position: bottom left, bottom right;
    text-align: right;
  }
  nav{
    padding: 10px 10px;
  }
  nav ul li {
    padding: 0px 0px 0px 30px;
}
  nav .logo {
    margin-left: 30px;
  }
  .banner{
    display: flex;
    flex-direction: column;
  }
  .banner-content .title{
    font-size: 50px;
    line-height: 80px;
  }
  .banner-content .subtitle{
    font-size: 30px;
    line-height: 30px;
    margin: 20px auto -15px;
  }
  .banner .banner-img  img{
    width: 100%;
    margin-top: 20px;
  }
  .banner-content .btn {
    margin: 0px 0px 0px 10px;
  
  }
  /* header section end */

  .about-me{
    padding: 40px;
    margin: 40px;
  }
  .about-me .items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
/* about section ends */
.section-description {
  padding: 0px 40px;
}

.cards {
  display: grid;
  grid-template-columns: 400px;
  text-align: center;
}
/* work section ends */
.resume-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  padding: 40px;
}
.resume-container .resume-description{
  margin: 20px auto;
}
/* resume section ends */

.footer-col{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-col .social, .footer-col .form
{
  width: 100%;
}
.social .icons {
  width: 100%;
  justify-content: center;
}










}
/* Medium device css starts */

@media screen and (min-width: 567px) and (max-width: 992px){

  .btn{
    padding: 15px 25px;
    font-size: 16px;
  }
  .container{
    max-width: 960px;
  }
  header{
    background-position: bottom left, bottom right;
    text-align: right;
  }
  nav{
    padding: 10px;
    margin: 20px;
  }
  nav .logo {
    margin-left: 30px;
  }
  .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
  .banner-content{
    margin-right: 50px;
  }
  .banner-content .title{
    font-size: 50px;
    line-height: 80px;
  }
  .banner-content .subtitle{
    font-size: 30px;
    line-height: 30px;
    margin: 20px auto -15px;
  }
  .banner .banner-img  img{
    width: 100%;
    margin-top: 20px;
  }
  .banner-content .btn {
    margin: 0px 0px 0px 10px;
  
  }
  /* header section end */

  .about-me{
    padding: 60px;
    margin: 60px;
  }
  .about-me .items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
/* about section ends */
.section-description {
  padding: 0px 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
/* work section ends */
.resume-container {
  display: flex;
  gap: 40px;
  padding: 40px;
}
.resume-container .resume-description{
  margin: 20px 0px;
}
/* resume section ends */








}